{
  "name": "weather-update-app",
  "version": "1.0.0",
  "description": "MERN stack weather update web application",
  "scripts": {
    "server": "cd server && node index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "test": "npm run test:server && npm run test:client",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "cypress": "^14.5.4"
  }
}
